# dataService

./: DataService.csproj  ExtractData.cs  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.Development.json  assets.cs
AggregationRoot/: Asset.cs  EsRecord.cs  Tool.cs  ToolRecord.cs  Tool_pair.cs
Auth/: AuthPolicy.cs
Context/: ToolContext.cs
Controllers/: DataQueryController.cs  LoginController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  ToolRepository.cs
services/: EsOptions.cs  IesServices.cs  assetService.cs
